<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    tools:context=".CantFeedback">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Question1.How is our campus??"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner_campus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginTop="-1dp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Question1.How is our campus??"
        android:textAlignment="center"
        android:textColor="#FBF6F6"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner_campus_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt3"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:padding="6dp"
        android:text="Question1.How is our campus??"
        android:textAlignment="center"
        android:textColor="#F8F3F3"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:padding="6dp"
        android:text="Question1.How is our campus??"
        android:textAlignment="center"
        android:textColor="#EAE2E2"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner_campus_D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt5"
        android:layout_marginTop="0dp" />


    <TextView
        android:id="@+id/txt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:padding="6dp"
        android:text="Question1.How is our campus??"
        android:textAlignment="center"
        android:textColor="#F4EDED"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner_campus_E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt6"
        android:layout_marginTop="-3dp" />

    <Button
        android:id="@+id/btncampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="SAVE"
        android:textSize="30dp" />


</RelativeLayout>